In [1]:
import pandas as pd

In [2]:
from config.settings import EXTRACT_PATH
from extract.extract import extract_csv

In [3]:
electricity_access_percent = extract_csv(f'{EXTRACT_PATH}/2025-world-bank-dataset/electricity_access_percent.csv', skiprows=4)
gdp_data = extract_csv(f'{EXTRACT_PATH}/2025-world-bank-dataset/gdp_data.csv', skiprows=4)
population_data = extract_csv(f'{EXTRACT_PATH}/2025-world-bank-dataset/population_data.csv', skiprows=4)
rural_population_percent = extract_csv(f'{EXTRACT_PATH}/2025-world-bank-dataset/rural_population_percent.csv', skiprows=4)

In [4]:
electricity_access_percent

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,93.354546,93.356292,93.942375,94.255814,94.578262,94.906723,95.238182,95.570145,NaN,NaN
1,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,44.854885,42.700000,43.222019,69.100000,67.259552,89.500000,71.500000,84.137138,NaN,NaN
2,Angola,AGO,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.382469,33.514950,34.600000,35.821964,36.990490,32.000000,42.000000,40.520607,NaN,NaN
3,Albania,ALB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN,NaN
4,Andorra,AND,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,98.377060,0.000000,99.430435,99.773651,99.942505,99.993134,100.000000,100.000000,NaN,NaN
260,"Yemen, Rep.",YEM,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,61.751400,63.134281,64.532181,65.942101,75.600000,66.100000,70.213905,71.642349,NaN,NaN
261,South Africa,ZAF,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,82.700000,82.900000,84.700000,85.300000,85.400000,86.000000,85.500000,84.200000,NaN,NaN
262,Zambia,ZMB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,23.235649,22.000000,24.328644,24.894667,25.469702,27.900000,31.100000,27.219337,NaN,NaN
263,Zimbabwe,ZWE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,43.369082,36.063057,36.900000,36.728878,37.076813,32.300000,33.700000,38.145138,NaN,NaN

In [5]:
electricity_access_percent.isnull().sum()

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960              264
                 ...
2014                3
2015                3
2016                3
2017              264
Unnamed: 62       264
Length: 63, dtype: int64

In [6]:
gdp_data

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,2.081530e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.549239e+10,8.252614e+10,1.041158e+11,1.139232e+11,1.249125e+11,1.267302e+11,1.026212e+11,9.533720e+10,1.242094e+11,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.188368e+10,1.303935e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.653793e+09,5.829934e+09,6.686683e+09,6.500193e+09,7.073420e+09,7.386891e+09,6.439947e+09,6.715487e+09,7.128691e+09,NaN
260,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.513027e+10,3.090675e+10,3.272642e+10,3.540133e+10,4.041524e+10,4.322858e+10,3.460248e+10,1.821333e+10,NaN,NaN
261,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575248e+09,7.972841e+09,8.497830e+09,9.423212e+09,1.037379e+10,1.133417e+10,...,2.972167e+11,3.752981e+11,4.168782e+11,3.963327e+11,3.668294e+11,3.509046e+11,3.177410e+11,2.957627e+11,3.494193e+11,NaN
262,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,1.532834e+10,2.026556e+10,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.115439e+10,2.095475e+10,2.580867e+10,NaN
263,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,8.621574e+09,1.014186e+10,1.209845e+10,1.424249e+10,1.545177e+10,1.589105e+10,1.630467e+10,1.661996e+10,1.784582e+10,NaN

In [7]:
gdp_data.isnull().sum()

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960              140
                 ...
2014               17
2015               18
2016               23
2017               30
Unnamed: 62       264
Length: 63, dtype: int64

In [8]:
population_data

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,105264.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,29784193.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,76965.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1761474.0,1775680.0,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0,1830700.0,NaN
260,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5172135.0,5260501.0,5351799.0,5446063.0,5543339.0,5643643.0,...,22974929.0,23606779.0,24252206.0,24909969.0,25576322.0,26246327.0,26916207.0,27584213.0,28250420.0,NaN
261,South Africa,ZAF,"Population, total",SP.POP.TOTL,17456855.0,17920673.0,18401608.0,18899275.0,19412975.0,19942303.0,...,50970818.0,51584663.0,52263516.0,52998213.0,53767396.0,54539571.0,55291225.0,56015473.0,56717156.0,NaN
262,Zambia,ZMB,"Population, total",SP.POP.TOTL,3044846.0,3140264.0,3240587.0,3345145.0,3452942.0,3563407.0,...,13456417.0,13850033.0,14264756.0,14699937.0,15153210.0,15620974.0,16100587.0,16591390.0,17094130.0,NaN
263,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3747369.0,3870756.0,3999419.0,4132756.0,4269863.0,4410212.0,...,13810599.0,14086317.0,14386649.0,14710826.0,15054506.0,15411675.0,15777451.0,16150362.0,16529904.0,NaN

In [9]:
population_data.isnull().sum()

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960                4
                 ...
2014                2
2015                2
2016                2
2017                2
Unnamed: 62       264
Length: 63, dtype: int64

In [10]:
rural_population_percent

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,49.224,49.239,49.254,49.270,49.285,49.300,...,56.579,56.941,57.302,57.636,57.942,58.221,58.472,58.696,58.893,NaN
1,Afghanistan,AFG,Rural population (% of total population),SP.RUR.TOTL.ZS,91.779,91.492,91.195,90.890,90.574,90.250,...,75.687,75.311,74.926,74.532,74.129,73.718,73.297,72.868,72.430,NaN
2,Angola,AGO,Rural population (% of total population),SP.RUR.TOTL.ZS,89.565,89.202,88.796,88.376,87.942,87.496,...,60.701,59.903,59.100,58.301,57.510,56.726,55.950,55.181,54.422,NaN
3,Albania,ALB,Rural population (% of total population),SP.RUR.TOTL.ZS,69.295,69.057,68.985,68.914,68.842,68.770,...,48.924,47.837,46.753,45.670,44.617,43.591,42.593,41.624,40.684,NaN
4,Andorra,AND,Rural population (% of total population),SP.RUR.TOTL.ZS,41.550,39.017,36.538,34.128,31.795,29.555,...,11.648,12.183,12.740,13.292,13.835,14.367,14.885,15.388,15.873,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,Rural population (% of total population),SP.RUR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,Rural population (% of total population),SP.RUR.TOTL.ZS,90.900,90.541,90.169,89.784,89.386,88.974,...,68.835,68.268,67.698,67.126,66.550,65.973,65.394,64.813,64.231,NaN
261,South Africa,ZAF,Rural population (% of total population),SP.RUR.TOTL.ZS,53.381,53.207,53.094,52.980,52.866,52.752,...,38.313,37.782,37.254,36.728,36.212,35.702,35.199,34.705,34.218,NaN
262,Zambia,ZMB,Rural population (% of total population),SP.RUR.TOTL.ZS,81.855,81.049,80.215,79.288,77.985,76.628,...,61.701,61.275,60.847,60.413,59.973,59.528,59.078,58.621,58.160,NaN
263,Zimbabwe,ZWE,Rural population (% of total population),SP.RUR.TOTL.ZS,87.392,87.179,86.918,86.422,85.908,85.380,...,66.622,66.804,66.985,67.166,67.346,67.499,67.624,67.723,67.793,NaN

In [11]:
rural_population_percent.isnull().sum()

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960                5
                 ...
2014                4
2015                4
2016                4
2017                4
Unnamed: 62       264
Length: 63, dtype: int64

In [12]:
electricity_access_percent.shape

(264, 63)

In [13]:
gdp_data.shape

(264, 63)

In [14]:
population_data.shape

(264, 63)

In [15]:
rural_population_percent.shape

(264, 63)

In [16]:
electricity_access_percent.drop('Unnamed: 62', axis=1, inplace=True)
gdp_data.drop('Unnamed: 62', axis=1, inplace=True)
population_data.drop('Unnamed: 62', axis=1, inplace=True)
rural_population_percent.drop('Unnamed: 62', axis=1, inplace=True)

In [17]:
gdp_data.isnull().sum()

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960              140
                 ...
2013               16
2014               17
2015               18
2016               23
2017               30
Length: 62, dtype: int64

In [18]:
gdp_data['Indicator Name'][0]

'GDP (current US$)'

In [19]:
gdp_data.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017'],
      dtype='object')

In [20]:
gdp_data_new = gdp_data.drop(columns=['Indicator Name', 'Indicator Code'])  # Static, drop if not needed
gdp_data_new['Country Name'] = gdp_data_new['Country Name'].str.strip()  # Clean names
gdp_data_new.columns = ['Country_Name', 'Country_Code'] + [str(col) for col in gdp_data_new.columns[2:]]  # Years as str for melt

In [21]:
gdp_data_new

,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,...,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,2.081530e+10
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.417804e+10,7.549239e+10,8.252614e+10,1.041158e+11,1.139232e+11,1.249125e+11,1.267302e+11,1.026212e+11,9.533720e+10,1.242094e+11
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.188368e+10,1.303935e+10
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.687488e+09,5.653793e+09,5.829934e+09,6.686683e+09,6.500193e+09,7.073420e+09,7.386891e+09,6.439947e+09,6.715487e+09,7.128691e+09
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.691085e+10,2.513027e+10,3.090675e+10,3.272642e+10,3.540133e+10,4.041524e+10,4.322858e+10,3.460248e+10,1.821333e+10,NaN
261,South Africa,ZAF,7.575248e+09,7.972841e+09,8.497830e+09,9.423212e+09,1.037379e+10,1.133417e+10,1.235475e+10,1.377712e+10,...,2.871000e+11,2.972167e+11,3.752981e+11,4.168782e+11,3.963327e+11,3.668294e+11,3.509046e+11,3.177410e+11,2.957627e+11,3.494193e+11
262,Zambia,ZMB,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,1.264286e+09,1.368000e+09,...,1.791086e+10,1.532834e+10,2.026556e+10,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.115439e+10,2.095475e+10,2.580867e+10
263,Zimbabwe,ZWE,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,1.397002e+09,...,4.415703e+09,8.621574e+09,1.014186e+10,1.209845e+10,1.424249e+10,1.545177e+10,1.589105e+10,1.630467e+10,1.661996e+10,1.784582e+10

In [22]:
gdp_data_long = pd.melt(gdp_data_new, id_vars=['Country_Name', 'Country_Code'], 
                   var_name='Year', value_name=gdp_data['Indicator Name'][0]) # fungsi untuk mengubah wide format ke long format
gdp_data_long['Year'] = gdp_data_long['Year'].astype(int)

In [23]:
gdp_data_long

       Country_Name Country_Code  Year  GDP (current US$)
0             Aruba          ABW  1960                NaN
1       Afghanistan          AFG  1960       5.377778e+08
2            Angola          AGO  1960                NaN
3           Albania          ALB  1960                NaN
4           Andorra          AND  1960                NaN
...             ...          ...   ...                ...
15307        Kosovo          XKX  2017       7.128691e+09
15308   Yemen, Rep.          YEM  2017                NaN
15309  South Africa          ZAF  2017       3.494193e+11
15310        Zambia          ZMB  2017       2.580867e+10
15311      Zimbabwe          ZWE  2017       1.784582e+10

[15312 rows x 4 columns]

In [24]:
gdp_data_long[gdp_data_long['Year'] == 1962]

     Country_Name Country_Code  Year  GDP (current US$)
528         Aruba          ABW  1962                NaN
529   Afghanistan          AFG  1962       5.466667e+08
530        Angola          AGO  1962                NaN
531       Albania          ALB  1962                NaN
532       Andorra          AND  1962                NaN
..            ...          ...   ...                ...
787        Kosovo          XKX  1962                NaN
788   Yemen, Rep.          YEM  1962                NaN
789  South Africa          ZAF  1962       8.497830e+09
790        Zambia          ZMB  1962       6.931429e+08
791      Zimbabwe          ZWE  1962       1.117602e+09

[264 rows x 4 columns]

In [25]:
def to_long_format(df:pd.DataFrame) -> pd.DataFrame:
    value_name = f'{df['Indicator Name'][0]}({df['Indicator Code'][0]})'
    dt = df.drop(columns=['Indicator Name', 'Indicator Code'])
    dt['Country Name'] = dt['Country Name'].str.strip() 
    dt.columns = ['Country_Name', 'Country_Code'] + [str(col) for col in dt.columns[2:]]
    dt_long = pd.melt(dt, id_vars=['Country_Name', 'Country_Code'], 
                   var_name='Year', value_name=value_name)
    dt_long['Year'] = dt_long['Year'].astype(int)
    return dt_long

In [26]:
gdp_data_transformed = to_long_format(gdp_data)
gdp_data_transformed

       Country_Name Country_Code  Year  GDP (current US$)(NY.GDP.MKTP.CD)
0             Aruba          ABW  1960                                NaN
1       Afghanistan          AFG  1960                       5.377778e+08
2            Angola          AGO  1960                                NaN
3           Albania          ALB  1960                                NaN
4           Andorra          AND  1960                                NaN
...             ...          ...   ...                                ...
15307        Kosovo          XKX  2017                       7.128691e+09
15308   Yemen, Rep.          YEM  2017                                NaN
15309  South Africa          ZAF  2017                       3.494193e+11
15310        Zambia          ZMB  2017                       2.580867e+10
15311      Zimbabwe          ZWE  2017                       1.784582e+10

[15312 rows x 4 columns]

In [27]:
population_data_transformed = to_long_format(population_data)
population_data_transformed

       Country_Name Country_Code  Year  Population, total(SP.POP.TOTL)
0             Aruba          ABW  1960                         54211.0
1       Afghanistan          AFG  1960                       8996351.0
2            Angola          AGO  1960                       5643182.0
3           Albania          ALB  1960                       1608800.0
4           Andorra          AND  1960                         13411.0
...             ...          ...   ...                             ...
15307        Kosovo          XKX  2017                       1830700.0
15308   Yemen, Rep.          YEM  2017                      28250420.0
15309  South Africa          ZAF  2017                      56717156.0
15310        Zambia          ZMB  2017                      17094130.0
15311      Zimbabwe          ZWE  2017                      16529904.0

[15312 rows x 4 columns]

In [28]:
merged_df_a = pd.merge(gdp_data_transformed, population_data_transformed, on=['Country_Code','Country_Name', 'Year'], how='inner')
merged_df_a

,Country_Name,Country_Code,Year,GDP (current US$)(NY.GDP.MKTP.CD),"Population, total(SP.POP.TOTL)"
0,Aruba,ABW,1960,NaN,54211.0
1,Afghanistan,AFG,1960,5.377778e+08,8996351.0
2,Angola,AGO,1960,NaN,5643182.0
3,Albania,ALB,1960,NaN,1608800.0
4,Andorra,AND,1960,NaN,13411.0
...,...,...,...,...,...
15307,Kosovo,XKX,2017,7.128691e+09,1830700.0
15308,"Yemen, Rep.",YEM,2017,NaN,28250420.0
15309,South Africa,ZAF,2017,3.494193e+11,56717156.0
15310,Zambia,ZMB,2017,2.580867e+10,17094130.0
15311,Zimbabwe,ZWE,2017,1.784582e+10,16529904.0

In [29]:
electricity_access_pct_transformed = to_long_format(electricity_access_percent)
rural_population_pct_transformed = to_long_format(rural_population_percent)
merge_df_b = pd.merge(electricity_access_pct_transformed, rural_population_pct_transformed, on=['Country_Code','Country_Name', 'Year'], how='inner')

df_final = pd.merge(merged_df_a, merge_df_b, on=['Country_Code','Country_Name', 'Year'], how='inner')

In [30]:
df_final.to_csv('./world_development.csv')

In [31]:
for i in range(0,7,2):
    print(i)

0
2
4
6

In [32]:
list1 = [1]
list2 = [1, 2]
list3 = [1, 2, 3]
list4 = [1, 2, 3, 4]
list5 = [1, 2, 3, 4, 5]
list6 = [1, 2, 3, 4, 5, 6]
list7 = [1, 2, 3, 4, 5, 6, 7]
list8 = [1, 2, 3, 4, 5, 6, 7, 8]
list9 = [1, 2, 3, 4, 5, 6, 7, 8, 9]

In [33]:
def merge(list):
    if len(list)==1:
        return list[0]
    x = []
    if len(list)%2 != 0:
        x.append(list.pop(-1))
    
    for i in range(0,len(list),2):
        x.append(list[i]+list[i+1])
        print(x)
    return merge(x)

In [34]:
print(merge(list9))

[9, 3]
[9, 3, 7]
[9, 3, 7, 11]
[9, 3, 7, 11, 15]
[15, 12]
[15, 12, 18]
[18, 27]
[45]
45

In [35]:
sum(list9)

36

In [36]:
1+2+3+4+5+6+7+8+9

45